<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOfDetails"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <RelativeLayout
        android:id="@+id/mainContainerOfDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/infoBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Погода"
                android:textSize="72sp"></TextView>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Город: "
                android:textSize="36sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoBoard"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Краткая информация:"
                android:textSize="28sp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Температура: "
                android:textSize="16sp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/minTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минимальная температура: "
                android:textSize="16sp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/maxTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Максимальная температура: "
                android:textSize="16sp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"></Space>

            <LinearLayout
                android:id="@+id/sunStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рассвет: "
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Закат: "
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость ветра: "
                android:textSize="16sp"></TextView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Давление: "
                android:textSize="16sp"></TextView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"></Space>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Влажность: "
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToMain"
                android:text="На главную">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>